---
http_interactions:
- request:
    method: post
    uri: https://api.hubapi.com/contacts/v1/contact?hapikey=demo
    body:
      encoding: UTF-8
      string: '{"properties":[{"property":"email","value":"another_contact@domain.com"}]}'
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sat, 06 Jul 2019 13:35:54 GMT
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d404642687901144cc6366cee973fbe741562420153; expires=Sun, 05-Jul-20
        13:35:53 GMT; path=/; domain=.hubapi.com; HttpOnly
      X-Trace:
      - 2B15B8654BB304AE4FC74777560F2174AF993442A9000000000000000000
      X-Hubspot-Ratelimit-Daily:
      - '250000'
      X-Hubspot-Ratelimit-Daily-Remaining:
      - '249736'
      X-Hubspot-Ratelimit-Secondly:
      - '10'
      X-Hubspot-Ratelimit-Secondly-Remaining:
      - '9'
      X-Hubspot-Ratelimit-Interval-Milliseconds:
      - '10000'
      X-Hubspot-Ratelimit-Remaining:
      - '90'
      X-Hubspot-Ratelimit-Max:
      - '100'
      Vary:
      - Accept-Encoding
      - Accept-Encoding
      Access-Control-Allow-Credentials:
      - 'false'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 4f21f6ea491da86d-CDG
    body:
      encoding: UTF-8
      string: '{"vid":7451,"canonical-vid":7451,"merged-vids":[],"portal-id":6093864,"is-contact":true,"profile-token":"AO_T-mNUzGOPfDIB55OP0C37JZ_ZcpX7qTQiBTeRvnaQGLyweMWkyrx53kHw79X24RLQDz6-E3ne9qLbTXrU-fbcxFiFGLZug-M5QGqeJLfQhkGTeB7elpThfwR5tQEYTT8265RYUh16","profile-url":"https://app.hubspot.com/contacts/6093864/contact/7451","properties":{"email":{"value":"another_contact@domain.com","versions":[{"value":"another_contact@domain.com","source-type":"API","source-id":null,"source-label":null,"timestamp":1562420154047,"selected":false}]}},"form-submissions":[],"list-memberships":[],"identity-profiles":[{"vid":7451,"is-deleted":false,"is-contact":false,"pointer-vid":0,"previous-vid":0,"linked-vids":[],"saved-at-timestamp":0,"deleted-changed-timestamp":0,"identities":[{"type":"EMAIL","value":"another_contact@domain.com","timestamp":1562420154053,"is-primary":true,"source":"UNSPECIFIED"},{"type":"LEAD_GUID","value":"552202a0-4963-4cb0-bb6a-769d42c43533","timestamp":1562420154066,"source":"UNSPECIFIED"}]}],"merge-audits":[]}'
    http_version: 
  recorded_at: Sat, 06 Jul 2019 13:35:54 GMT
- request:
    method: post
    uri: https://api.hubapi.com/engagements/v1/engagements?hapikey=demo
    body:
      encoding: UTF-8
      string: '{"engagement":{"type":"NOTE"},"associations":{"contactIds":[null]},"metadata":{"body":"TEST
        NOTE"}}'
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sat, 06 Jul 2019 13:35:54 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '453'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d05aefb2404e156696e9f23f1be0052c31562420154; expires=Sun, 05-Jul-20
        13:35:54 GMT; path=/; domain=.hubapi.com; HttpOnly
      X-Trace:
      - 2B56AE1650B7F494000607E1454BCCF2612B6C152E000000000000000000
      X-Hubspot-Ratelimit-Daily:
      - '250000'
      X-Hubspot-Ratelimit-Daily-Remaining:
      - '249735'
      X-Hubspot-Ratelimit-Secondly:
      - '10'
      X-Hubspot-Ratelimit-Secondly-Remaining:
      - '8'
      X-Hubspot-Ratelimit-Interval-Milliseconds:
      - '10000'
      X-Hubspot-Ratelimit-Remaining:
      - '89'
      X-Hubspot-Ratelimit-Max:
      - '100'
      Vary:
      - Accept-Encoding
      Access-Control-Allow-Credentials:
      - 'false'
      Access-Control-Allow-Methods:
      - GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
      Access-Control-Allow-Headers:
      - Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding,
        X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId,
        X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset,
        X-Hubspot-No-Trace, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token,
        X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId
      Accept-Ranges:
      - bytes
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 4f21f6ecaea4b793-CDG
    body:
      encoding: UTF-8
      string: '{"engagement":{"id":2719290878,"portalId":6093864,"active":true,"createdAt":1562420154420,"lastUpdated":1562420154420,"type":"NOTE","timestamp":1562420154420,"allAccessibleTeamIds":[],"bodyPreview":"TEST
        NOTE","queueMembershipIds":[],"bodyPreviewIsTruncated":false},"associations":{"contactIds":[],"companyIds":[],"dealIds":[],"ownerIds":[],"workflowIds":[],"ticketIds":[],"contentIds":[],"quoteIds":[]},"attachments":[],"metadata":{"body":"TEST
        NOTE"}}'
    http_version: 
  recorded_at: Sat, 06 Jul 2019 13:35:54 GMT
- request:
    method: put
    uri: https://api.hubapi.com/engagements/v1/engagements/2719290878/associations/contact/7451?hapikey=demo
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Sat, 06 Jul 2019 13:35:54 GMT
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d2626e375a7a67a99355b0115be86c9be1562420154; expires=Sun, 05-Jul-20
        13:35:54 GMT; path=/; domain=.hubapi.com; HttpOnly
      X-Trace:
      - 2BF3AE592E910ED9ECBCDD839816F4D6E401E5A748000000000000000000
      X-Hubspot-Ratelimit-Daily:
      - '250000'
      X-Hubspot-Ratelimit-Daily-Remaining:
      - '249734'
      X-Hubspot-Ratelimit-Secondly:
      - '10'
      X-Hubspot-Ratelimit-Secondly-Remaining:
      - '7'
      X-Hubspot-Ratelimit-Interval-Milliseconds:
      - '10000'
      X-Hubspot-Ratelimit-Remaining:
      - '88'
      X-Hubspot-Ratelimit-Max:
      - '100'
      Access-Control-Allow-Credentials:
      - 'false'
      Access-Control-Allow-Methods:
      - GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
      Access-Control-Allow-Headers:
      - Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding,
        X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId,
        X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset,
        X-Hubspot-No-Trace, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token,
        X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 4f21f6eec83dcdc7-CDG
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Sat, 06 Jul 2019 13:35:54 GMT
recorded_with: VCR 5.0.0
