---
http_interactions:
- request:
    method: post
    uri: https://api.hubapi.com/contacts/v1/contact?hapikey=demo
    body:
      encoding: UTF-8
      string: '{"properties":[{"property":"email","value":"user@email.com"}]}'
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sat, 06 Jul 2019 13:35:51 GMT
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=de0036efcb59189aadb5cc3a9d63ab36a1562420151; expires=Sun, 05-Jul-20
        13:35:51 GMT; path=/; domain=.hubapi.com; HttpOnly
      X-Trace:
      - 2B84CABC091D3EC182AD2A2656887BF85854A4A717000000000000000000
      X-Hubspot-Ratelimit-Daily:
      - '250000'
      X-Hubspot-Ratelimit-Daily-Remaining:
      - '249743'
      X-Hubspot-Ratelimit-Secondly:
      - '10'
      X-Hubspot-Ratelimit-Secondly-Remaining:
      - '8'
      X-Hubspot-Ratelimit-Interval-Milliseconds:
      - '10000'
      X-Hubspot-Ratelimit-Remaining:
      - '97'
      X-Hubspot-Ratelimit-Max:
      - '100'
      Vary:
      - Accept-Encoding
      - Accept-Encoding
      Access-Control-Allow-Credentials:
      - 'false'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 4f21f6da0c40694e-CDG
    body:
      encoding: UTF-8
      string: '{"vid":7301,"canonical-vid":7301,"merged-vids":[],"portal-id":6093864,"is-contact":true,"profile-token":"AO_T-mP8s4o8FFQeCJkSjuk_ubUg1IPkeOiw9fFYmg8-chWRrBnxzUl0VTGUFLzI7d_6gJD6ETjPd4N6WeuloOFyoV39w5tGexomhcXhw9bO1cB9RtoLO9-rfo-9h0cAT75LD0nGUP92","profile-url":"https://app.hubspot.com/contacts/6093864/contact/7301","properties":{"email":{"value":"user@email.com","versions":[{"value":"user@email.com","source-type":"API","source-id":null,"source-label":null,"timestamp":1562420151446,"selected":false}]}},"form-submissions":[],"list-memberships":[],"identity-profiles":[{"vid":7301,"is-deleted":false,"is-contact":false,"pointer-vid":0,"previous-vid":0,"linked-vids":[],"saved-at-timestamp":0,"deleted-changed-timestamp":0,"identities":[{"type":"EMAIL","value":"user@email.com","timestamp":1562420151451,"is-primary":true,"source":"UNSPECIFIED"},{"type":"LEAD_GUID","value":"f0a24a79-c0da-46bf-a145-01bad30d69aa","timestamp":1562420151491,"source":"UNSPECIFIED"}]}],"merge-audits":[]}'
    http_version: 
  recorded_at: Sat, 06 Jul 2019 13:35:51 GMT
- request:
    method: post
    uri: https://api.hubapi.com/engagements/v1/engagements?hapikey=demo
    body:
      encoding: UTF-8
      string: '{"engagement":{"type":"NOTE"},"associations":{"contactIds":[null]},"metadata":{"body":"NEW_NOTE"}}'
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sat, 06 Jul 2019 13:35:52 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '451'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=db22cc11be502bfdb5c977b2b14257d171562420151; expires=Sun, 05-Jul-20
        13:35:51 GMT; path=/; domain=.hubapi.com; HttpOnly
      X-Trace:
      - 2BCC7BF7B67A2088F742117E570954ACF768F4143A000000000000000000
      X-Hubspot-Ratelimit-Daily:
      - '250000'
      X-Hubspot-Ratelimit-Daily-Remaining:
      - '249742'
      X-Hubspot-Ratelimit-Secondly:
      - '10'
      X-Hubspot-Ratelimit-Secondly-Remaining:
      - '7'
      X-Hubspot-Ratelimit-Interval-Milliseconds:
      - '10000'
      X-Hubspot-Ratelimit-Remaining:
      - '96'
      X-Hubspot-Ratelimit-Max:
      - '100'
      Vary:
      - Accept-Encoding
      Access-Control-Allow-Credentials:
      - 'false'
      Access-Control-Allow-Methods:
      - GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
      Access-Control-Allow-Headers:
      - Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding,
        X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId,
        X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset,
        X-Hubspot-No-Trace, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token,
        X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId
      Accept-Ranges:
      - bytes
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 4f21f6dcfaa8a861-CDG
    body:
      encoding: UTF-8
      string: '{"engagement":{"id":2719267371,"portalId":6093864,"active":true,"createdAt":1562420151912,"lastUpdated":1562420151912,"type":"NOTE","timestamp":1562420151912,"allAccessibleTeamIds":[],"bodyPreview":"NEW_NOTE","queueMembershipIds":[],"bodyPreviewIsTruncated":false},"associations":{"contactIds":[],"companyIds":[],"dealIds":[],"ownerIds":[],"workflowIds":[],"ticketIds":[],"contentIds":[],"quoteIds":[]},"attachments":[],"metadata":{"body":"NEW_NOTE"}}'
    http_version: 
  recorded_at: Sat, 06 Jul 2019 13:35:52 GMT
- request:
    method: put
    uri: https://api.hubapi.com/engagements/v1/engagements/2719267371/associations/contact/7301?hapikey=demo
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Sat, 06 Jul 2019 13:35:52 GMT
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=dfbbd9848099737e543ec7f109959ee5c1562420152; expires=Sun, 05-Jul-20
        13:35:52 GMT; path=/; domain=.hubapi.com; HttpOnly
      X-Trace:
      - 2B9FD8E707E7A99B4CFAFBAB61FAFA8B64E8A1153F000000000000000000
      X-Hubspot-Ratelimit-Daily:
      - '250000'
      X-Hubspot-Ratelimit-Daily-Remaining:
      - '249741'
      X-Hubspot-Ratelimit-Secondly:
      - '10'
      X-Hubspot-Ratelimit-Secondly-Remaining:
      - '9'
      X-Hubspot-Ratelimit-Interval-Milliseconds:
      - '10000'
      X-Hubspot-Ratelimit-Remaining:
      - '95'
      X-Hubspot-Ratelimit-Max:
      - '100'
      Access-Control-Allow-Credentials:
      - 'false'
      Access-Control-Allow-Methods:
      - GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
      Access-Control-Allow-Headers:
      - Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding,
        X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId,
        X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset,
        X-Hubspot-No-Trace, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token,
        X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 4f21f6de9c07a879-CDG
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Sat, 06 Jul 2019 13:35:52 GMT
recorded_with: VCR 5.0.0
